<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <script type="text/javascript" src="js/external/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/external/clientsdk.js"></script>
    <title>Insert title here</title>

    <script>
        (function () {
            var chatInfo = {};
            lpTag.agentSDK.init({});
            lpTag.agentSDK.bind("chatInfo", function (data) {
                chatInfo = data;
            }, onError);

            var onSuccess = function (data) {
                console.log("Bind Success: " + data)
                var datarReceivedFlag = false;
                var convId = chatInfo.newValue.rtSessionId;
                if (data) {
                    for (i = 0; i < data.newValue.length; i++) {
                        let searchcontentSde = data.newValue[i].keywords[0].value;
                        console.log("Search Content SDE: " + searchcontentSde);
                        formatData(searchcontentSde);
                    }
                }
                else {
                    HTMLString = "<div><p style = 'text-align:center;color: #fff; '> Could not get Agent details. </p></div>";
                    document.querySelector("table").insertAdjacentHTML('beforeend', HTMLString);
                }

            };

            var onError = function (err) {
                console.log("error in bind");
                console.log(err);
                if (err) {
                    HTMLString = "<div><p style = 'text-align:center;color: #fff; '> Could not retrieve agent details. </p></div>";
                    document.querySelector("table").insertAdjacentHTML('beforeend', HTMLString);
                }
            };

            function formatData(data) {

                const encryptServletUrl = "https://collaborateext.verizon.com/comm/aims/EncryptDecrypt.serv";


                if (data != null) {

                    HTMLStr = "</tr><td class='values'>" + data + "</td></tr>";

                    document.querySelector("table")
                        .insertAdjacentHTML('beforeend',
                            HTMLStr);

                }
                else {
                    HTMLString = "<div><p style = 'text-align:center;color: #fff; '> Unable to display Agent details. </p></div>";
                    document.querySelector("table")
                        .insertAdjacentHTML('beforeend',
                            HTMLString);
                }
            }

            var pathToData = "SDE.searchContent";
            console.log("bind to: " + pathToData);
            lpTag.agentSDK.bind(pathToData, onSuccess, onError);


        })();



    </script>
</head>

<body>
    <style>
        .block {
            background-color: #22254f;
            width: auto;
        }

        .keys {
            color: #a9afba;
            font-family: Myriad pro, Trebuchet MS, Lucida Grande,
                Lucida Sans Unicode, Lucida Sans, sans-serif;
            font-size: 12px;
        }

        .values {
            color: #fff;
            font-size: 12px;
            font-family: Myriad pro, Trebuchet MS, Lucida Grande,
                Lucida Sans Unicode, Lucida Sans, sans-serif;
        }

        .data {
            padding: 25px;
            border-collapse: separate;
            border-spacing: 1em;
            min-height: -webkit-fill-available;
            display: block;
        }

        body {
            margin: 0;
            background-color: #22254f;
        }

        ::-webkit-scrollbar {
            width: 30px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 20px;
            background-color: #4e5375;
            border: 12px solid #22254f;
        }

        ::-webkit-scrollbar-track {
            background-color: #22254f;
        }
    </style>
    <!-- <h1>Customer Data</h1> -->
    <div class="block">
        <table class="data">
            <col width=30%>
            <col width=70%>
        </table>
    </div>
</body>

</html>